<!DOCTYPE html>
<!-- saved from url=(0035)https://yuzhouwan.com/posts/190816/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- hexo-inject:begin --><!-- hexo-inject:end -->
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://yuzhouwan.com/yuzhouwan_logo_with_copyright.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://yuzhouwan.com/yuzhouwan_logo_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://yuzhouwan.com/yuzhouwan_logo_16x16.ico">
  <link rel="mask-icon" href="https://yuzhouwan.com/yuzhouwan_logo_with_copyright.jpg" color="#222">

<link rel="stylesheet" href="./Gradle 实战 _ 宇宙湾_files/main.css">



<link rel="stylesheet" href="./Gradle 实战 _ 宇宙湾_files/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="./Gradle 实战 _ 宇宙湾_files/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuzhouwan.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":5},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"valine":{"text":"Valine：匿名","order":-1},"disqus":{"text":"Disqus：海外","order":-2},"gitalk":{"text":"Gitalk：可用 Github 账号登录","order":-3}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="./Gradle 实战 _ 宇宙湾_files/config.js.下载"></script>

    <meta name="description" content="Gradle 是什么？　Gradle™ 是一个基于 Apache Ant 和 Apache Maven 概念的项目自动化建构工具。它使用一种基于 Groovy 的特定领域语言来声明项目设置，而不是传统的 XML。当前其支持的语言限于 Java、Groovy 和 Scala，计划未来将支持更多的语言。  — wikipedia.org 特性 DSL 声明项目的配置，更加直观 细粒度的传递依赖管理 增">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle 实战">
<meta property="og:url" content="https://yuzhouwan.com/posts/190816/">
<meta property="og:site_name" content="宇宙湾">
<meta property="og:description" content="Gradle 是什么？　Gradle™ 是一个基于 Apache Ant 和 Apache Maven 概念的项目自动化建构工具。它使用一种基于 Groovy 的特定领域语言来声明项目设置，而不是传统的 XML。当前其支持的语言限于 Java、Groovy 和 Scala，计划未来将支持更多的语言。  — wikipedia.org 特性 DSL 声明项目的配置，更加直观 细粒度的传递依赖管理 增">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuzhouwan.com/picture/gradle/gradle_idea_config_for_testcase.png">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-1020982-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-1217710-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-1670647-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-5366753-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-708181-blue.svg">
<meta property="article:published_time" content="2019-08-15T17:16:02.000Z">
<meta property="article:modified_time" content="2023-06-10T01:55:34.682Z">
<meta property="article:author" content="Benedict Jin">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="Apache Kafka">
<meta property="article:tag" content="Gradle">
<meta property="article:tag" content="Ant">
<meta property="article:tag" content="Groovy">
<meta property="article:tag" content="Scala">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuzhouwan.com/picture/gradle/gradle_idea_config_for_testcase.png">


<link rel="canonical" href="https://yuzhouwan.com/posts/190816/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuzhouwan.com/posts/190816/","path":"posts/190816/","title":"Gradle 实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gradle 实战 | 宇宙湾</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-97020848-1","only_pageview":true}</script>
  <script src="./Gradle 实战 _ 宇宙湾_files/google-analytics.js.下载"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.null { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .null > span { position: relative; z-index: 10; }  .null img, .null .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .null img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .null-fallback { color: inherit; } .null-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="https://yuzhouwan.com/atom.xml" title="宇宙湾" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" type="text/css" href="data:text/css;charset=UTF-8,%0A%20%20%20%20%20%20.darkmode-layer%20%7B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20pointer-events%3A%20none%3B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%201s%20ease%3B%0A%20%20%20%20%20%20%20%20mix-blend-mode%3A%20difference%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--button%20%7B%0A%20%20%20%20%20%20%20%20width%3A%202.9rem%3B%0A%20%20%20%20%20%20%20%20height%3A%202.9rem%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20right%3A%2032px%3B%0A%20%20%20%20%20%20%20%20bottom%3A%2032px%3B%0A%20%20%20%20%20%20%20%20left%3A%20unset%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--simple%20%7B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%20%20transform%3A%20scale(1)%20!important%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--expanded%20%7B%0A%20%20%20%20%20%20%20%20transform%3A%20scale(100)%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%200%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-layer--no-transition%20%7B%0A%20%20%20%20%20%20%20%20transition%3A%20none%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23100f2c%3B%0A%20%20%20%20%20%20%20%20width%3A%203rem%3B%0A%20%20%20%20%20%20%20%20height%3A%203rem%3B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20border%3Anone%3B%0A%20%20%20%20%20%20%20%20right%3A%2032px%3B%0A%20%20%20%20%20%20%20%20bottom%3A%2032px%3B%0A%20%20%20%20%20%20%20%20left%3A%20unset%3B%0A%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20display%3A%20flex%3B%0A%20%20%20%20%20%20%20%20justify-content%3A%20center%3B%0A%20%20%20%20%20%20%20%20align-items%3A%20center%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle--white%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-toggle--inactive%20%7B%0A%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20.darkmode-background%20%7B%0A%20%20%20%20%20%20%20%20background%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20pointer-events%3A%20none%3B%0A%20%20%20%20%20%20%20%20z-index%3A%20-10%3B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20img%2C%20.darkmode-ignore%20%7B%0A%20%20%20%20%20%20%20%20isolation%3A%20isolate%3B%0A%20%20%20%20%20%20%20%20display%3A%20inline-block%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%40media%20screen%20and%20(-ms-high-contrast%3A%20active)%2C%20(-ms-high-contrast%3A%20none)%20%7B%0A%20%20%20%20%20%20%20%20.darkmode-toggle%20%7Bdisplay%3A%20none%20!important%7D%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%40supports%20(-ms-ime-align%3Aauto)%2C%20(-ms-accelerator%3Atrue)%20%7B%0A%20%20%20%20%20%20%20%20.darkmode-toggle%20%7Bdisplay%3A%20none%20!important%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20"><style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style><script data-timestamp="1688306191622" src="https://yuzhouwan.disqus.com/embed.js"></script><script src="./Gradle 实战 _ 宇宙湾_files/gitalk.min.js.下载" integrity="sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4=" crossorigin="anonymous"></script></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion"><div class="darkmode-background"></div><div class="darkmode-layer darkmode-layer--button"></div><button class="darkmode-toggle" aria-label="Activate dark mode" aria-checked="false" role="checkbox">🌓</button>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column" style="opacity: 1; top: 0px;">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button" style="opacity: 1; top: 0px;">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="https://yuzhouwan.com/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title" style="opacity: 1; top: 0px;">宇宙湾</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description" style="opacity: 1; top: 0px;">厚积薄发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button" style="opacity: 1; top: 0px;">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home animated fadeInDown"><a href="https://yuzhouwan.com/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about animated fadeInDown"><a href="https://yuzhouwan.com/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags animated fadeInDown"><a href="https://yuzhouwan.com/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge"> 174</span></a></li><li class="menu-item menu-item-categories animated fadeInDown"><a href="https://yuzhouwan.com/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge"> 16</span></a></li><li class="menu-item menu-item-archives animated fadeInDown"><a href="https://yuzhouwan.com/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge"> 56</span></a></li><li class="menu-item menu-item-书单 animated fadeInDown"><a href="https://yuzhouwan.com/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a></li><li class="menu-item menu-item-影视 animated fadeInDown"><a href="https://yuzhouwan.com/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影视</a></li><li class="menu-item menu-item-音乐 animated fadeInDown"><a href="https://yuzhouwan.com/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-友链 animated fadeInDown"><a href="https://yuzhouwan.com/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search animated fadeInDown">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated fadeInLeft" style="animation-delay: 0ms;"><ol class="nav" style="--height: 260px;"><li class="nav-item nav-level-2"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#Gradle-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Gradle 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text"> 特性</span></a></li><li class="nav-item nav-level-2 active"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text"> 环境搭建</span></a><ol class="nav-child" style="--height: 80px;"><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E5%AE%89%E8%A3%85-Gradle"><span class="nav-number">3.1.</span> <span class="nav-text"> 安装 Gradle</span></a><ol class="nav-child" style="--height: 80px;"><li class="nav-item nav-level-4"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#Windows"><span class="nav-number">3.1.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#Mac"><span class="nav-number">3.1.2.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E9%AA%8C%E8%AF%81"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 验证</span></a></li></ol></li><li class="nav-item nav-level-3 active active-current"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#Gradle-%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">Gradle 代理设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text"> 编译源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text"> 实战技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E7%9A%84-Gradle-%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">4.1.</span> <span class="nav-text"> 不同的项目使用的 Gradle 版本不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E8%BF%90%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%97%B6%EF%BC%8C%E6%8A%A5%E9%94%99-No-Class-Found"><span class="nav-number">4.2.</span> <span class="nav-text"> 运行单元测试时，报错 No Class Found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text"> 并发执行任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%AF%86%E5%88%AB-module-%E4%B8%8B%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">4.4.</span> <span class="nav-text"> 无法正常识别 module 下的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0-jar"><span class="nav-number">4.5.</span> <span class="nav-text"> 加载本地 jar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-number">5.</span> <span class="nav-text"> 踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E7%BC%96%E8%AF%91-Spring-%E6%8A%A5%E9%94%99-No-locally-installed-toolchains-match"><span class="nav-number">5.1.</span> <span class="nav-text"> 编译 Spring 报错 No locally installed toolchains match</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text"> 描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E8%A7%A3%E5%86%B3"><span class="nav-number">5.1.2.</span> <span class="nav-text"> 解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text"> 资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#Doc"><span class="nav-number">6.1.</span> <span class="nav-text">Doc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#Blog"><span class="nav-number">6.2.</span> <span class="nav-text">Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#Github"><span class="nav-number">6.3.</span> <span class="nav-text">Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="https://yuzhouwan.com/posts/190816/#%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E6%88%91%E4%BB%AC%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%A4%EF%BC%8C%E4%B8%80%E8%B5%B7%E4%BA%A4%E6%B5%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text"> 欢迎加入我们的技术群，一起交流学习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated fadeInLeft" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="animation-delay: 100ms;">
    <img class="site-author-image" itemprop="image" alt="Benedict Jin" src="./Gradle 实战 _ 宇宙湾_files/yuzhouwan_logo_128x128.ico">
  <p class="site-author-name" itemprop="name">Benedict Jin</p>
  <div class="site-description" itemprop="description">Benedict Jin's Blog</div>
</div>
<div class="site-state-wrap animated fadeInLeft" style="animation-delay: 200ms;">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="https://yuzhouwan.com/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name"> 日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="https://yuzhouwan.com/categories/">
        <span class="site-state-item-count"> 16</span>
        <span class="site-state-item-name"> 分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="https://yuzhouwan.com/tags/">
        <span class="site-state-item-count"> 174</span>
        <span class="site-state-item-name"> 标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated fadeInLeft" style="animation-delay: 300ms;">
      <span class="links-of-author-item">
        <a href="https://github.com/asdf2014" title="GitHub → https://github.com/asdf2014" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:asdf2014@apache.org" title="E-Mail → mailto:asdf2014@apache.org" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated fadeInLeft" itemprop="license" style="animation-delay: 400ms;">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="./Gradle 实战 _ 宇宙湾_files/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated fadeInLeft back-to-top-on" role="button" aria-label="返回顶部" style="animation-delay: 500ms;">
          <i class="fa fa-arrow-up"></i>
          <span>30%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block animated fadeIn">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuzhouwan.com/posts/190816/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yuzhouwan_logo_128x128.ico">
      <meta itemprop="name" content="Benedict Jin">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙湾">
      <meta itemprop="description" content="Benedict Jin&#39;s Blog">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gradle 实战 | 宇宙湾">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header animated fadeInDown">
        <h1 class="post-title" itemprop="name headline">
          Gradle 实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-16 01:16:02" itemprop="dateCreated datePublished" datetime="2019-08-16T01:16:02+08:00"> 2019-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text"> 更新于</span>
      <time title="修改时间：2023-06-10 09:55:34" itemprop="dateModified" datetime="2023-06-10T09:55:34+08:00"> 2023-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text"> 分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="https://yuzhouwan.com/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv">957</span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text"> 阅读时长 ≈</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body animated fadeInDown" itemprop="articleBody">
        <h2 id="Gradle-是什么？"><a href="https://yuzhouwan.com/posts/190816/#Gradle-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F" class="headerlink" title="Gradle 是什么？"></a>Gradle 是什么？</h2><p>　Gradle™ 是一个基于 Apache Ant 和 Apache <a href="https://yuzhouwan.com/posts/2254/">Maven</a> 概念的项目自动化建构工具。它使用一种基于 Groovy 的特定领域语言来声明项目设置，而不是传统的 XML。当前其支持的语言限于 <a href="https://yuzhouwan.com/posts/27328/">Java</a>、Groovy 和 <a href="https://yuzhouwan.com/posts/18651/">Scala</a>，计划未来将支持更多的语言。  — <a target="_blank" rel="external nofollow noopener noreferrer" href="https://zh.wikipedia.org/wiki/Gradle">wikipedia.org</a></p>
<h2 id="特性"><a href="https://yuzhouwan.com/posts/190816/#%E7%89%B9%E6%80%A7" class="headerlink" title="特性"></a>特性</h2><ul>
<li>DSL 声明项目的配置，更加直观</li>
<li>细粒度的传递依赖管理</li>
<li>增量编译</li>
<li>高效的内存执行</li>
</ul>
<span id="more"></span>
<h2 id="环境搭建"><a href="https://yuzhouwan.com/posts/190816/#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="安装-Gradle"><a href="https://yuzhouwan.com/posts/190816/#%E5%AE%89%E8%A3%85-Gradle" class="headerlink" title="安装 Gradle"></a>安装 Gradle</h3><h4 id="Windows"><a href="https://yuzhouwan.com/posts/190816/#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>　在 Gradle 的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gradle.org/releases/">下载页面</a>，下载 gradle-8.1.1-bin.zip 文件，解压至 <code>D:\apps\gradle</code>，并添加环境变量 <code>PATH=D:\apps\gradle\gradle-8.1.1\bin</code></p>
<h4 id="Mac"><a href="https://yuzhouwan.com/posts/190816/#Mac" class="headerlink" title="Mac"></a>Mac</h4><figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install gradle</span><br><span class="line">$ brew upgrade gradle</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h4 id="验证"><a href="https://yuzhouwan.com/posts/190816/#%E9%AA%8C%E8%AF%81" class="headerlink" title="验证"></a>验证</h4><figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 检查是否安装成功</span></span><br><span class="line">$ gradle -v</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Picked up JAVA_TOOL_OPTIONS:  -Xmx12884m</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 8.1.1</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build time:   2023-04-21 12:31:26 UTC</span><br><span class="line">Revision:     1cf537a851c635c364a4214885f8b9798051175b</span><br><span class="line"></span><br><span class="line">Kotlin:       1.8.10</span><br><span class="line">Groovy:       3.0.15</span><br><span class="line">Ant:          Apache Ant(TM) version 1.10.11 compiled on July 10 2021</span><br><span class="line">JVM:          11.0.19 (Azul Systems, Inc. 11.0.19+7-LTS)</span><br><span class="line">OS:           Linux 6.1.27-060127-generic amd64</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h3 id="Gradle-代理设置"><a href="https://yuzhouwan.com/posts/190816/#Gradle-%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE" class="headerlink" title="Gradle 代理设置"></a>Gradle 代理设置</h3><figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ gradle xxx -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=1080</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 或者修改 gradle.properties 配置文件</span></span><br><span class="line">$ vim gradle.properties</span><br><span class="line">  systemProp.http.proxyHost=192.168.1.101</span><br><span class="line">  systemProp.http.proxyPort=8080</span><br><span class="line">  systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost</span><br><span class="line">  systemProp.https.proxyHost=192.168.1.101</span><br><span class="line">  systemProp.https.proxyPort=8080</span><br><span class="line">  systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<div class="note info">如果在 Kafka 源码目录下修改的 gradle.properties 无法生效，可以直接拷贝到～/.gradle 目录下</div>



<h3 id="编译源码"><a href="https://yuzhouwan.com/posts/190816/#%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81" class="headerlink" title="编译源码"></a>编译源码</h3><figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 下载依赖</span></span><br><span class="line">$ gradle</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 增加 `-x test` 参数，可跳过单元测试</span></span><br><span class="line">$ gradle -x <span class="hljs-built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 随后，生成可以用 Intellij Idea 打开的工程</span></span><br><span class="line">$ gradle idea</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<div class="note success">如果 Gradle 的配置文件里面，没有设置 idea 插件，导致项目模块无法被识别。则需要删除 .idea 文件夹，并以 build.gradle 打开为项目，即可</div>





<h2 id="实战技巧"><a href="https://yuzhouwan.com/posts/190816/#%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7" class="headerlink" title="实战技巧"></a>实战技巧</h2><h3 id="不同的项目使用的-Gradle-版本不一致"><a href="https://yuzhouwan.com/posts/190816/#%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E7%9A%84-Gradle-%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4" class="headerlink" title="不同的项目使用的 Gradle 版本不一致"></a>不同的项目使用的 Gradle 版本不一致</h3><p>　可以使用 <code>./gradlew</code> 包装器，就可以避免使用本地安装的 Gradle。Gradlew 会根据项目各自指定的 Gradle 版本进行下载，确保和项目要求的编译环境一致。常用命令如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./gradlew build</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h3 id="运行单元测试时，报错-No-Class-Found"><a href="https://yuzhouwan.com/posts/190816/#%E8%BF%90%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%97%B6%EF%BC%8C%E6%8A%A5%E9%94%99-No-Class-Found" class="headerlink" title="运行单元测试时，报错 No Class Found"></a>运行单元测试时，报错 No Class Found</h3><p>　修改 <code>Build and run using</code> 和 <code>Run tests using</code> 两个选项为 <code>Gradle</code>（默认为 <code>IntelliJ IDEA</code>）</p>
<p><img data-src="/picture/gradle/gradle_idea_config_for_testcase.png" alt="Configurations of Gradle in Intellij Idea for Testcases" class="medium-zoom-image"></p>
<center>（对 <a href="https://www.jetbrains.com/idea/" target="_blank" rel="external nofollow noopener noreferrer">IntelliJ IDEA</a>™ 的截图）</center>



<h3 id="并发执行任务"><a href="https://yuzhouwan.com/posts/190816/#%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1" class="headerlink" title="并发执行任务"></a>并发执行任务</h3><figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 修改配置文件</span></span><br><span class="line">$ vim gradle.properties</span><br><span class="line">  org.gradle.parallel=<span class="hljs-literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 执行任务时指定参数</span></span><br><span class="line">$ ./gradlew &lt;task&gt; --parallel</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h3 id="无法正常识别-module-下的代码"><a href="https://yuzhouwan.com/posts/190816/#%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%AF%86%E5%88%AB-module-%E4%B8%8B%E7%9A%84%E4%BB%A3%E7%A0%81" class="headerlink" title="无法正常识别 module 下的代码"></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.gradle.org/current/userguide/idea_plugin.html">无法正常识别 module 下的代码</a></h3><figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 清理所有的 IDEA 配置文件</span></span><br><span class="line">$ ./gradlew cleanIdea</span><br><span class="line"><span class="hljs-comment"># 生成 IDEA 配置文件</span></span><br><span class="line">$ ./gradlew idea</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h3 id="加载本地-jar"><a href="https://yuzhouwan.com/posts/190816/#%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0-jar" class="headerlink" title="加载本地 jar"></a>加载本地 jar</h3><figure class="highlight groovy"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 加载单个 jar 包</span></span><br><span class="line">dependencies { compile files(<span class="hljs-string">'libs/yuzhouwan.jar'</span>) }</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 加载多个 jar 包</span></span><br><span class="line">dependencies { compile fileTree(<span class="hljs-attr">dir:</span> <span class="hljs-string">'libs'</span>, <span class="hljs-attr">include:</span> [<span class="hljs-string">'*.jar'</span>]) }</span><br><span class="line">dependencies { compile fileTree(<span class="hljs-attr">dir:</span> <span class="hljs-string">'libs'</span>, <span class="hljs-attr">include:</span> [<span class="hljs-string">'yuzhouwan.jar'</span>]) }</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h2 id="踩过的坑"><a href="https://yuzhouwan.com/posts/190816/#%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91" class="headerlink" title="踩过的坑"></a>踩过的坑</h2><h3 id="编译-Spring-报错-No-locally-installed-toolchains-match"><a href="https://yuzhouwan.com/posts/190816/#%E7%BC%96%E8%AF%91-Spring-%E6%8A%A5%E9%94%99-No-locally-installed-toolchains-match" class="headerlink" title="编译 Spring 报错 No locally installed toolchains match"></a>编译 Spring 报错 No locally installed toolchains match</h3><h4 id="描述"><a href="https://yuzhouwan.com/posts/190816/#%E6%8F%8F%E8%BF%B0" class="headerlink" title="描述"></a>描述</h4><figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 克隆最新的 Spring 代码（当前版本是 v6.0.10）</span></span><br><span class="line">$ git <span class="hljs-built_in">clone</span> git@github.com:spring-projects/spring-framework.git</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 使用 Gradle 编译 Spring 项目</span></span><br><span class="line">$ <span class="hljs-built_in">cd</span> spring-framework</span><br><span class="line">$ ./gradlew build</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Picked up JAVA_TOOL_OPTIONS:  -Xmx12884m</span><br><span class="line">Downloading https://services.gradle.org/distributions/gradle-8.1.1-bin.zip</span><br><span class="line">...........10%............20%............30%............40%............50%............60%............70%............80%...........90%............100%</span><br><span class="line"></span><br><span class="line">Welcome to Gradle 8.1.1!</span><br><span class="line"></span><br><span class="line">Here are the highlights of this release:</span><br><span class="line"> - Stable configuration cache</span><br><span class="line"> - Experimental Kotlin DSL assignment syntax</span><br><span class="line"> - Building with Java 20</span><br><span class="line"></span><br><span class="line">For more details see https://docs.gradle.org/8.1.1/release-notes.html</span><br><span class="line"></span><br><span class="line">Starting a Gradle Daemon (subsequent builds will be faster)</span><br><span class="line"></span><br><span class="line">FAILURE: Build failed with an exception.</span><br><span class="line"></span><br><span class="line">* What went wrong:</span><br><span class="line">Could not determine the dependencies of task <span class="hljs-string">':framework-docs:compileJava'</span>.</span><br><span class="line">&gt; Could not resolve all dependencies <span class="hljs-keyword">for</span> configuration <span class="hljs-string">':framework-docs:compileClasspath'</span>.</span><br><span class="line">   &gt; Failed to calculate the value of task <span class="hljs-string">':spring-core:compileJava21Java'</span> property <span class="hljs-string">'javaCompiler'</span>.</span><br><span class="line">      &gt; No matching toolchains found <span class="hljs-keyword">for</span> requested specification: {languageVersion=21, vendor=any, implementation=vendor-specific}.</span><br><span class="line">         &gt; No locally installed toolchains match (see https://docs.gradle.org/8.1.1/userguide/toolchains.html<span class="hljs-comment">#sec:auto_detection) and toolchain download repositories have not been configured (see https://docs.gradle.org/8.1.1/userguide/toolchains.html#sub:download_repositories).</span></span><br><span class="line"></span><br><span class="line">* Try:</span><br><span class="line">&gt; Run with --stacktrace option to get the stack trace.</span><br><span class="line">&gt; Run with --info or --debug option to get more <span class="hljs-built_in">log</span> output.</span><br><span class="line"></span><br><span class="line">* Get more <span class="hljs-built_in">help</span> at https://help.gradle.org</span><br><span class="line"></span><br><span class="line">Deprecated Gradle features were used <span class="hljs-keyword">in</span> this build, making it incompatible with Gradle 9.0.</span><br><span class="line"></span><br><span class="line">You can use <span class="hljs-string">'--warning-mode all'</span> to show the individual deprecation warnings and determine <span class="hljs-keyword">if</span> they come from your own scripts or plugins.</span><br><span class="line"></span><br><span class="line">See https://docs.gradle.org/8.1.1/userguide/command_line_interface.html<span class="hljs-comment">#sec:command_line_warnings</span></span><br><span class="line"></span><br><span class="line">BUILD FAILED <span class="hljs-keyword">in</span> 3m 7s</span><br><span class="line">4 actionable tasks: 4 executed</span><br><span class="line"></span><br><span class="line">A build scan was not published as you have not authenticated with server <span class="hljs-string">'ge.spring.io'</span>.</span><br><span class="line">For more information, please see https://gradle.com/help/gradle-authenticating-with-gradle-enterprise.</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h4 id="解决"><a href="https://yuzhouwan.com/posts/190816/#%E8%A7%A3%E5%86%B3" class="headerlink" title="解决"></a>解决</h4><p>　将 <code>spring-core.gradle</code> 配置文件中的目标 JDK 版本改成和本地版本一致，这里以 JDK 11 为例</p>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Picked up JAVA_TOOL_OPTIONS:  -Xmx12884m</span><br><span class="line">openjdk version <span class="hljs-string">"11.0.19"</span> 2023-04-18 LTS</span><br><span class="line">OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)</span><br><span class="line">OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim spring-core/spring-core.gradle</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<figure class="highlight groovy"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">multiRelease {</span><br><span class="line">  <span class="hljs-comment">// targetVersions 17, 21</span></span><br><span class="line">  targetVersions <span class="hljs-number">11</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./gradlew build -x <span class="hljs-built_in">test</span></span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Deprecated Gradle features were used <span class="hljs-keyword">in</span> this build, making it incompatible with Gradle 9.0.</span><br><span class="line"></span><br><span class="line">You can use <span class="hljs-string">'--warning-mode all'</span> to show the individual deprecation warnings and determine <span class="hljs-keyword">if</span> they come from your own scripts or plugins.</span><br><span class="line"></span><br><span class="line">See https://docs.gradle.org/8.1.1/userguide/command_line_interface.html<span class="hljs-comment">#sec:command_line_warnings</span></span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL <span class="hljs-keyword">in</span> 2m 28s</span><br><span class="line">230 actionable tasks: 169 executed, 57 from cache, 4 up-to-date</span><br><span class="line"></span><br><span class="line">A build scan was not published as you have not authenticated with server <span class="hljs-string">'ge.spring.io'</span>.</span><br><span class="line">For more information, please see https://gradle.com/help/gradle-authenticating-with-gradle-enterprise.</span><br></pre></td></tr></tbody></table><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></div></figure>
<h2 id="资料"><a href="https://yuzhouwan.com/posts/190816/#%E8%B5%84%E6%96%99" class="headerlink" title="资料"></a>资料</h2><h3 id="Doc"><a href="https://yuzhouwan.com/posts/190816/#Doc" class="headerlink" title="Doc"></a>Doc</h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.gradle.org/current/userguide/userguide.html">Gradle User Manual</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.gitbook.com/book/dongchuan/gradle-user-guide-/details">Gradle User Guide 中文版</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.gradle.org/3.3/userguide/gradle_daemon.html#when_should_i_not_use_the_gradle_daemon">When should I not use the Gradle Daemon?</a></li>
</ul>
<h3 id="Blog"><a href="https://yuzhouwan.com/posts/190816/#Blog" class="headerlink" title="Blog"></a>Blog</h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://gradle.org/maven-vs-gradle/">Gradle vs Maven Comparison</a></li>
</ul>
<h3 id="Github"><a href="https://yuzhouwan.com/posts/190816/#Github" class="headerlink" title="Github"></a>Github</h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gradle/gradle">Gradle</a></li>
</ul>
<h2 id="欢迎加入我们的技术群，一起交流学习"><a href="https://yuzhouwan.com/posts/190816/#%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E6%88%91%E4%BB%AC%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%A4%EF%BC%8C%E4%B8%80%E8%B5%B7%E4%BA%A4%E6%B5%81%E5%AD%A6%E4%B9%A0" class="headerlink" title="欢迎加入我们的技术群，一起交流学习"></a><pangu> </pangu><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/asdf2014/yuzhouwan#technical-discussion-group">欢迎加入我们的技术群，一起交流学习</a></h2><div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">群名称</th>
<th style="text-align:center">群号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">人工智能（高级）</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://qm.qq.com/cgi-bin/qm/qr?k=_hHWmJ4Qh2Iw4LY0Ak46yP3JqXEXWmRe&amp;jump_from=webapi&amp;authKey=the375UnCmKSUhGBD3ojIAPxXHXEKYtYSfIIUyJPgYJEBLan4RI2EpfJA4bOeyXQ"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-1020982-blue.svg" alt=""></a></td>
</tr>
<tr>
<td style="text-align:center">人工智能（进阶）</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://qm.qq.com/cgi-bin/qm/qr?k=6ZhaR63Qo4KIF1fcHwjxkFDoPNq63tSk&amp;jump_from=webapi&amp;authKey=YmlDS84eCZOwJWZ7DNXXxsnUdbQYaKreXSdMW9xShmrSLz3sZfazJY6DVEVV0Aff"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-1217710-blue.svg" alt=""></a></td>
</tr>
<tr>
<td style="text-align:center">大数据</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://qm.qq.com/cgi-bin/qm/qr?k=x9GVeIvJe26vgZS1S_jHs2b-qyNWyWfI&amp;jump_from=webapi&amp;authKey=TxsndzF2s+b5b4kiA8uFuhg5WS1hvwoBI3Dt99LZywUEbV2vF7j3gNZGJ8WizuJA"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-1670647-blue.svg" alt=""></a></td>
</tr>
<tr>
<td style="text-align:center">算法</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://qm.qq.com/cgi-bin/qm/qr?k=i_HFpjyhq2S_c6RPFOidnu450j6rY7sy&amp;jump_from=webapi&amp;authKey=o9AAM2+uGld4uNpm2RVyXLmEvUKMe7RThgZPA2iuLR575/5NbC4qEE+tPcnGd2bF"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-5366753-blue.svg" alt=""></a></td>
</tr>
<tr>
<td style="text-align:center">数据库</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://qm.qq.com/cgi-bin/qm/qr?k=6KASfBaSBwgmq1XC1dR0GW0fpsdX4ZPC&amp;jump_from=webapi&amp;authKey=Df9Qbl/dmNT7jPPALbX7MjQe/U7NJ9G12dhN+WjcWh+CZco6PLd9IzdV72pTRHg3"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-708181-blue.svg" alt=""></a></td>
</tr>
</tbody>
</table></div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benedict Jin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yuzhouwan.com/posts/190816/" title="Gradle 实战">https://yuzhouwan.com/posts/190816/</a>
  </li>
  <li class="post-copyright-license">
      <strong> 版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label"> WeChat</span>
          </span>

          <img class="social-item-img" src="./Gradle 实战 _ 宇宙湾_files/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://yuzhouwan.com/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="https://yuzhouwan.com/tags/Java/" rel="tag"># Java</a>
              <a href="https://yuzhouwan.com/tags/Maven/" rel="tag"># Maven</a>
              <a href="https://yuzhouwan.com/tags/Apache-Kafka/" rel="tag"># Apache Kafka</a>
              <a href="https://yuzhouwan.com/tags/Gradle/" rel="tag"># Gradle</a>
              <a href="https://yuzhouwan.com/tags/Ant/" rel="tag"># Ant</a>
              <a href="https://yuzhouwan.com/tags/Groovy/" rel="tag"># Groovy</a>
              <a href="https://yuzhouwan.com/tags/Scala/" rel="tag"># Scala</a>
              <a href="https://yuzhouwan.com/tags/Windows/" rel="tag"># Windows</a>
              <a href="https://yuzhouwan.com/tags/Mac/" rel="tag"># Mac</a>
              <a href="https://yuzhouwan.com/tags/Spring/" rel="tag"># Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="https://yuzhouwan.com/posts/666/" rel="prev" title="Algorithm">
                  <i class="fa fa-chevron-left"></i> Algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="https://yuzhouwan.com/posts/191026/" rel="next" title="重拾 Golang">
                  重拾 Golang <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="https://yuzhouwan.com/posts/190816/#comment-gitalk">Gitalk：可用 Github 账号登录</a></li>
            <li class="tab"><a href="https://yuzhouwan.com/posts/190816/#comment-disqus">Disqus：海外</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container animated fadeIn"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments animated fadeIn" id="disqus_thread">
    <noscript> Please enable JavaScript to view the comments powered by Disqus. </noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer" style="opacity: 1;">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏 ICP 备 17032505 号 </a>
  </div>

<div class="copyright">
  © 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzhouwan.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.3m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv">201297</span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv">459391</span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar" style="--progress: 29.80%;"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  <script src="./Gradle 实战 _ 宇宙湾_files/darkmode-js.min.js.下载"></script>
<script>
var options = {
  bottom: '32px', // default: '32px'
  right: '32px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '1s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: false // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<style>
button.darkmode-toggle {
  z-index: 9999;
}
img, .darkmode-ignore {
  isolation: isolate;
  display: block;
}
</style>
  <script src="./Gradle 实战 _ 宇宙湾_files/anime.min.js.下载" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="./Gradle 实战 _ 宇宙湾_files/medium-zoom.min.js.下载" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="./Gradle 实战 _ 宇宙湾_files/lozad.min.js.下载" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="./Gradle 实战 _ 宇宙湾_files/pangu.min.js.下载" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="./Gradle 实战 _ 宇宙湾_files/comments.js.下载"></script><script src="./Gradle 实战 _ 宇宙湾_files/utils.js.下载"></script><script src="./Gradle 实战 _ 宇宙湾_files/motion.js.下载"></script><script src="./Gradle 实战 _ 宇宙湾_files/muse.js.下载"></script><script src="./Gradle 实战 _ 宇宙湾_files/next-boot.js.下载"></script>

  <script src="./Gradle 实战 _ 宇宙湾_files/search.js.下载" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="./Gradle 实战 _ 宇宙湾_files/local-search.js.下载"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="./Gradle 实战 _ 宇宙湾_files/mermaid.js.下载"></script>



  
<meta name="referrer" content="always">
  <script async="" src="./Gradle 实战 _ 宇宙湾_files/busuanzi.pure.mini.js.下载"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="./Gradle 实战 _ 宇宙湾_files/mathjax.js.下载"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yuzhouwan","count":false,"lazyload":true,"i18n":{"disqus":"disqus"}}</script>
<script src="./Gradle 实战 _ 宇宙湾_files/disqus.js.下载"></script>
<link rel="stylesheet" href="./Gradle 实战 _ 宇宙湾_files/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"asdf2014","repo":"gitment","client_id":"e5da61069b94deb8ef3a","client_secret":"c60ad4e430be258b705027a036eeee3d71cb934b","admin_user":"asdf2014","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2ae0ce3206afe875ebd4cfb08d29a156"}</script>
<script src="./Gradle 实战 _ 宇宙湾_files/gitalk.js.下载"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body></html>